{
    "additionalParameters": [],
    "androidVersionLimits": [
        "15"
    ],
    "apk": true,
    "brandLimits": [
        "OnePlus",
        "OPPO"
    ],
    "businessCode": "ovl_update_3455",
    "cfgVer": 3,
    "nvNumLimits": [],
    "nvNumLimitsDirection": "forward",
    "osVersionLimits": [],
    "otaPrefixLimits": [],
    "otaPrefixLimitsDirection": "forward",
    "otaVersionLimits": [
        "CPH2521_11.F.87_2870_202508072016",
        "CPH2699_11.C.37_1370_202508121210",
        "CPH2701_11.A.26_0260_202509082052",
        "CPH2603_11.C.55_1550_202508011706",
        "CPH2603_11.C.55_1550_202508011704",
        "CPH2307_11.H.37_4370_202508211303",
        "CPH2617_11.F.65_2650_202508071730",
        "CPH2495_11.F.68_2680_202509041030",
        "CPH2483_11.F.68_2680_202509040607",
        "CPH2467_11.F.82_2820_202509031304",
        "CPH2465_11.F.82_2820_202509031304",
        "CPH2505_11.F.55_2550_202509091252",
        "CPH2525_11.F.63_2630_202508060059",
        "CPH2557_11.F.62_2620_202508052240",
        "CPH2553_11.F.62_2620_202508052004",
        "CPH2437_11.F.88_2880_202509031436",
        "CPH2529_11.F.70_2700_202509041105",
        "CPH2527_11.F.70_2700_202509041438",
        "CPH248122283_11.F.53_2530_202509161810",
        "CPH248122282_11.F.53_2530_202509161808",
        "CPH2531_11.F.52_2520_202509040603",
        "CPH2619_11.C.63_1630_202508061412",
        "CPH2613_11.C.25_1250_202508082038",
        "CPH2305_11.H.87_3870_202508291248",
        "CPH268724242_11.C.44_1440_202508090026",
        "CPH2687_11.C.44_1440_202508090024",
        "CPH2637H_11.C.57_1570_202508112119",
        "CPH263723283_11.C.57_1570_202508112120",
        "CPH2637_11.C.57_1570_202508112122",
        "CPH2637_11.C.57_1570_202508112118",
        "CPH2667_11.C.64_1640_202509042152",
        "CPH2665_11.C.64_1640_202509042158",
        "CPH2639_11.C.64_1640_202509042154",
        "CPH2639_11.C.64_1640_202509042153",
        "CPH263123273_11.C.47_1470_202508292100",
        "CPH2631_11.C.47_1470_202508292101",
        "CPH2643_11.C.46_1460_202509241938",
        "CPH2643_11.C.45_1450_202509101602",
        "CPH2693_11.C.53_1530_202508222019",
        "CPH2683_11.C.53_1530_202508222017",
        "CPH2681_11.C.53_1530_202508222016",
        "CPH3669_11.C.56_1560_202509152115",
        "CPH2669EM_11.C.56_1560_202509152117",
        "CPH2669EA_11.C.56_1560_202509152116",
        "CPH266923317_11.C.56_1560_202509152112",
        "CPH2669_11.C.56_1560_202509152111",
        "CPH264123311_11.C.55_1550_202509062259",
        "CPH2641_11.C.56_1560_202509152109",
        "CPH2661_11.C.32_1320_202509011715",
        "CPH259122365_11.F.30_3300_202509031830",
        "CPH2591_11.F.30_3300_202509031831",
        "CPH257922368_11.F.30_3300_202509031835",
        "CPH257922364_11.F.30_3300_202509031836",
        "CPH2579_11.F.31_3310_202509121500",
        "CPH2579_11.F.30_3300_202509031837",
        "CPH2579_11.F.30_3300_202509031834",
        "CPH2579_11.F.30_3300_202509031832",
        "CPH2721_11.A.22_0220_202509162002",
        "CPH2695_11.C.44_1440_202508291547",
        "CPH2695_11.C.42_1420_202508061604",
        "CPH2695_11.C.42_1420_202508061556",
        "CPH2695_11.C.42_1420_202508061555",
        "CPH271124282_11.A.39_0390_202509032157",
        "CPH2711_11.A.40_0400_202509121418",
        "CPH2711_11.A.39_0390_202509032154",
        "CPH2705_11.A.17_0170_202509031734",
        "CPH2577_11.F.96_2960_202508121449",
        "CPH2577_11.F.96_2960_202508121448",
        "CPH2577_11.F.96_2960_202508121444"
    ],
    "otaVersionLimitsDirection": "forward",
    "ovlList": [
        {
            "ovlMountPath": "/system_ext/priv-app/TelephonyProvider/"
        }
    ],
    "productLimits": [],
    "productLimitsDirection": "forward",
    "versionCode": "5",
    "versionType": "software"
}